<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="./assets/fonts/Roboto/stylesheet.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/icons/style.css">
    <title>Image Min</title>
  </head>
  <body>
    <div id="app">
      <section class="wrapper output-dir-wrapper">
        <button type="button" id="set-output-folder" class="button"><i class="icon-folder"></i> Set Output Folder</button>
        <span id="output-dir"></span>
      </section>
      <section class="upload-wrapper" id="dropzone">
        <input type="file" id="upload" multiple>
        <label for="upload">
          <div class="inner">
            <i class="icon-upload"></i>
            <span>Drop your .png, .jpg, or .svg files here!</span>
          </div>
        </label>
      </section>
      <section class="wrapper">
        <div id="filelist">
          <table>
            <thead>
              <tr>
                <th class="status"></th>
                <th class="name">File</th>
                <th>Original Size</th>
                <th>Compressed Size</th>
                <th>Savings</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <span>Processed 3 of 10</span>
        <a href="javascript:void(0)" class="button" id="clear-all"><i class="icon-trash"></i> Clear All</a>
      </div>
    </footer>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
